In [1]:
import os
import json
import pandas as pd
import psycopg2
import sqlalchemy
from sqlalchemy import create_engine

In [3]:
# aggre_insurence

path1="H:/PHPE/Phonepe/pulse/data/aggregated/insurance/country/india/state/"
agg_insurance_list=os.listdir(path1)

colms1={"States":[], "Years":[], "Quarter":[], "Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_insurance_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)
            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                colms1["Transaction_type"].append(name)
                colms1["Transaction_count"].append(count)
                colms1["Transaction_amount"].append(amount)
                colms1["States"].append(state)
                colms1["Years"].append(year)
                colms1["Quarter"].append(int(file.strip(".json")))


aggre_insurance=pd.DataFrame(colms1)

aggre_insurance["States"]=aggre_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar') 
aggre_insurance["States"]=aggre_insurance["States"].str.replace("-"," ")
aggre_insurance["States"]=aggre_insurance["States"].str.title()
aggre_insurance["States"]=aggre_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [3]:
aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,West Bengal,2023,1,Insurance,56833,77461732.0
570,West Bengal,2023,2,Insurance,49792,65204280.0
571,West Bengal,2023,3,Insurance,58131,76359312.0
572,West Bengal,2023,4,Insurance,72712,100365562.0
573,West Bengal,2024,1,Insurance,79576,104987909.0

In [4]:
# aggre_transaction

path2="H:/PHPE/Phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_trancsation_list=os.listdir(path2)

colms2={"States":[], "Years":[], "Quarter":[], "Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_trancsation_list:
    cur_states=path2+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            B=json.load(data)
            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                colms2["Transaction_type"].append(name)
                colms2["Transaction_count"].append(count)
                colms2["Transaction_amount"].append(amount)
                colms2["States"].append(state)
                colms2["Years"].append(year)
                colms2["Quarter"].append(int(file.strip(".json")))

aggre_transaction=pd.DataFrame(colms2)

aggre_transaction["States"]=aggre_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar') 
aggre_transaction["States"]=aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"]=aggre_transaction["States"].str.title()
aggre_transaction["States"]=aggre_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [5]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [5]:
#aggre_user

path3="H:/PHPE/Phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path3)

colms3={"States":[], "Years":[], "Quarter":[], "Brands":[],"Transaction_count":[],"Percentage":[]}
for state in agg_user_list:
    cur_states=path3+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            C=json.load(data)
            try:
                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    colms3["Brands"].append(brand)
                    colms3["Transaction_count"].append(count)
                    colms3["Percentage"].append(percentage)
                    colms3["States"].append(state)
                    colms3["Years"].append(year)
                    colms3["Quarter"].append(int(file.strip(".json")))
            except:
                pass

                 
aggre_user=pd.DataFrame(colms3)

aggre_user["States"]=aggre_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar') 
aggre_user["States"]=aggre_user["States"].str.replace("-"," ")
aggre_user["States"]=aggre_user["States"].str.title()
aggre_user["States"]=aggre_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [7]:
aggre_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [6]:
#map_insurence

path4="H:/PHPE/Phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_insurance_list=os.listdir(path4)

colms4={"States":[], "Years":[], "Quarter":[], "Districts":[],"Transaction_count":[],"Transaction_amount":[]}

for state in map_insurance_list:
    cur_states=path4+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            D=json.load(data)
            for i in D["data"]["hoverDataList"]:
                    Name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    colms4["Districts"].append(Name)
                    colms4["Transaction_count"].append(count)
                    colms4["Transaction_amount"].append(amount)
                    colms4["States"].append(state)
                    colms4["Years"].append(year)
                    colms4["Quarter"].append(int(file.strip(".json")))


map_insurance=pd.DataFrame(colms4)
map_insurance["States"]=map_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar') 
map_insurance["States"]=map_insurance["States"].str.replace("-"," ")
map_insurance["States"]=map_insurance["States"].str.title()
map_insurance["States"]=map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [9]:
map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [7]:
#map_transaction

path5="H:/PHPE/Phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_transaction_list=os.listdir(path5)

colms5={"States":[], "Years":[], "Quarter":[], "Districts":[],"Transaction_count":[],"Transaction_amount":[]}

for state in map_transaction_list:
    cur_states=path5+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            E=json.load(data)
            for i in E["data"]["hoverDataList"]:
                    Name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    colms5["Districts"].append(Name)
                    colms5["Transaction_count"].append(count)
                    colms5["Transaction_amount"].append(amount)
                    colms5["States"].append(state)
                    colms5["Years"].append(year)
                    colms5["Quarter"].append(int(file.strip(".json")))
            
map_transaction=pd.DataFrame(colms5)

map_transaction["States"]=map_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar') 
map_transaction["States"]=map_transaction["States"].str.replace("-"," ")
map_transaction["States"]=map_transaction["States"].str.title()
map_transaction["States"]=map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [8]:
map_transaction

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [9]:
#map_user

path6="H:/PHPE/Phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path6)

colms6={"States":[], "Years":[], "Quarter":[], "Districts":[],"Registered_User":[],"App_opens":[]}

for state in map_user_list:
    cur_states=path6+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            F=json.load(data)
            for i in F["data"]["hoverData"].items():
                districts=i[0]
                registereduser=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                colms6["Districts"].append(districts)
                colms6["Registered_User"].append(registereduser)
                colms6["App_opens"].append(appOpens)
                colms6["States"].append(state)
                colms6["Years"].append(year)
                colms6["Quarter"].append(int(file.strip(".json")))
                        
map_user=pd.DataFrame(colms6)

map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar') 
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.title()
map_user["States"]=map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [10]:
map_user

,States,Years,Quarter,Districts,Registered_User,App_opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [11]:
#top_Insurance

path7="H:/PHPE/Phonepe/pulse/data/top/insurance/country/india/state/"
top_insurance_list=os.listdir(path7)

colms7={"States":[], "Years":[], "Quarter":[], "Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}

for state in top_insurance_list:
    cur_states=path7+state+"/"
    top_year_list=os.listdir(cur_states)

    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            G=json.load(data)
            for i in G["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                colms7["Pincodes"].append(entityname)
                colms7["Transaction_count"].append(count)
                colms7["Transaction_amount"].append(amount)
                colms7["States"].append(state)
                colms7["Years"].append(year)
                colms7["Quarter"].append(int(file.strip(".json")))
                
top_insurance=pd.DataFrame(colms7)

top_insurance["States"]=top_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar') 
top_insurance["States"]=top_insurance["States"].str.replace("-"," ")
top_insurance["States"]=top_insurance["States"].str.title()
top_insurance["States"]=top_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [15]:
top_insurance

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [12]:
#top_transaction

path8="H:/PHPE/Phonepe/pulse/data/top/transaction/country/india/state/"
top_transaction_list=os.listdir(path8)

colms8={"States":[], "Years":[], "Quarter":[], "Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}

for state in top_transaction_list:
    cur_states=path8+state+"/"
    top_year_list=os.listdir(cur_states)

    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            H=json.load(data)
            for i in H["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                colms8["Pincodes"].append(entityname)
                colms8["Transaction_count"].append(count)
                colms8["Transaction_amount"].append(amount)
                colms8["States"].append(state)
                colms8["Years"].append(year)
                colms8["Quarter"].append(int(file.strip(".json")))

top_transaction=pd.DataFrame(colms8)

top_transaction["States"]=top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar') 
top_transaction["States"]=top_transaction["States"].str.replace("-"," ")
top_transaction["States"]=top_transaction["States"].str.title()
top_transaction["States"]=top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [13]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [14]:
#top_user

path9="H:/PHPE/Phonepe/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path9)

colms9={"States":[], "Years":[], "Quarter":[], "Pincodes":[],"Registered_Users":[]}

for state in top_user_list:
    cur_states=path9+state+"/"
    top_year_list=os.listdir(cur_states)

    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            I=json.load(data)
            for i in I["data"]["pincodes"]:
                name=i["name"]
                registeredusers=i["registeredUsers"]
                colms9["Pincodes"].append(name)
                colms9["Registered_Users"].append(registeredusers)
                colms9["States"].append(state)
                colms9["Years"].append(year)
                colms9["Quarter"].append(int(file.strip(".json")))

                
top_user=pd.DataFrame(colms9)
top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar') 
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.title()
top_user["States"]=top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [15]:
top_user

                 States Years  Quarter Pincodes  Registered_Users
0     Andaman & Nicobar  2018        1   744103              1608
1     Andaman & Nicobar  2018        1   744101              1108
2     Andaman & Nicobar  2018        1   744105              1075
3     Andaman & Nicobar  2018        1   744102              1006
4     Andaman & Nicobar  2018        1   744104               272
...                 ...   ...      ...      ...               ...
8920        West Bengal  2024        1   700015            131676
8921        West Bengal  2024        1   742304            127917
8922        West Bengal  2024        1   721101            127891
8923        West Bengal  2024        1   700150            123919
8924        West Bengal  2024        1   700091            122985

[8925 rows x 5 columns]

In [16]:
# Table connection

host="localhost"
user="postgres"
password="Josunny"
database="phonepe"
port="5432"

engine = create_engine(f'postgresql://{user}:{password}@{host}:{port}/{database}')
        
#aggregated_insurance table
aggre_insurance.to_sql(con=engine,name='aggregated_insurance',if_exists='replace',index=False,
                dtype={'States':sqlalchemy.types.VARCHAR(length=225),
                        'Years':sqlalchemy.types.INT,
                        'Quarter':sqlalchemy.types.INT,
                        'Transaction_type':sqlalchemy.types.VARCHAR(length=225),
                        'Transaction_count':sqlalchemy.types.BigInteger,
                        'Transaction_amount':sqlalchemy.types.BigInteger})

#aggregated_transaction table
aggre_transaction.to_sql(con=engine,name='aggregated_transaction',if_exists='replace',index=False,
                dtype={'States':sqlalchemy.types.VARCHAR(length=225),
                        'Years':sqlalchemy.types.INT,
                        'Quarter':sqlalchemy.types.INT,
                        'Transaction_type':sqlalchemy.types.VARCHAR(length=225),
                        'Transaction_count':sqlalchemy.types.BigInteger,
                        'Transaction_amount':sqlalchemy.types.BigInteger})

#aggregated_user table
aggre_user.to_sql(con=engine,name='aggregated_user',if_exists='replace',index=False,
                dtype={'States':sqlalchemy.types.VARCHAR(length=225),
                        'Years':sqlalchemy.types.INT,
                        'Quarter':sqlalchemy.types.INT,
                        'Brands':sqlalchemy.types.VARCHAR(length=225),
                        'Transaction_count':sqlalchemy.types.BigInteger,
                        'Percentage':sqlalchemy.types.FLOAT})

#map_insurance table
map_insurance.to_sql(con=engine,name='map_insurance',if_exists='replace',index=False,
                dtype={'States':sqlalchemy.types.VARCHAR(length=225),
                        'Years':sqlalchemy.types.INT,
                        'Quarter':sqlalchemy.types.INT,
                        'Districts':sqlalchemy.types.VARCHAR(length=225),
                        'Transaction_count':sqlalchemy.types.BigInteger,
                        'Transaction_amount':sqlalchemy.types.BigInteger})

#map_transaction table
map_transaction.to_sql(con=engine,name='map_transaction',if_exists='replace',index=False,
                dtype={'States':sqlalchemy.types.VARCHAR(length=225),
                        'Years':sqlalchemy.types.INT,
                        'Quarter':sqlalchemy.types.INT,
                        'Districts':sqlalchemy.types.VARCHAR(length=225),
                        'Transaction_count':sqlalchemy.types.BigInteger,
                        'Transaction_amount':sqlalchemy.types.BigInteger})

#map_user table
map_user.to_sql(con=engine,name='map_user',if_exists='replace',index=False,
                dtype={'States':sqlalchemy.types.VARCHAR(length=225),
                        'Years':sqlalchemy.types.INT,
                        'Quarter':sqlalchemy.types.INT,
                        'Districts':sqlalchemy.types.VARCHAR(length=225),
                        'Registered_User':sqlalchemy.types.BigInteger,
                        'App_opens':sqlalchemy.types.BigInteger})

#top_insurance table
top_insurance.to_sql(con=engine,name='top_insurance',if_exists='replace',index=False,
                dtype={'States':sqlalchemy.types.VARCHAR(length=225),
                        'Years':sqlalchemy.types.INT,
                        'Quarter':sqlalchemy.types.INT,
                        'Pincodes':sqlalchemy.types.INT,
                        'Transaction_count':sqlalchemy.types.BigInteger,
                        'Transaction_amount':sqlalchemy.types.BigInteger})

#top_transaction table
top_transaction.to_sql(con=engine,name='top_transaction',if_exists='replace',index=False,
                dtype={'States':sqlalchemy.types.VARCHAR(length=225),
                        'Years':sqlalchemy.types.INT,
                        'Quarter':sqlalchemy.types.INT,
                        'Pincodes':sqlalchemy.types.INT,
                        'Transaction_count':sqlalchemy.types.BigInteger,
                        'Transaction_amount':sqlalchemy.types.BigInteger})

#top_user table
top_user.to_sql(con=engine,name='top_user',if_exists='replace',index=False,
                dtype={'States':sqlalchemy.types.VARCHAR(length=225),
                        'Years':sqlalchemy.types.INT,
                        'Quarter':sqlalchemy.types.INT,
                        'Pincodes':sqlalchemy.types.INT,
                        'Registered_Users':sqlalchemy.types.BigInteger})

engine.dispose()